# Shopping

./: Shopping.sln
SharedLibrary/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
SharedLibrary/Models/: SignInInput.cs  UserViewModel.cs
Shopping.API/Properties/: launchSettings.json
Shopping.AuthServer/: Config.cs  Program.cs  Shopping.AuthServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Shopping.AuthServer/Data/: ApplicationDbContext.cs
Shopping.AuthServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shopping.AuthServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Shopping.AuthServer/Properties/: launchSettings.json
Shopping.AuthServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Shopping.AuthServer/Services/: CustomProfileService.cs  IdentityResourceOwnerPasswordValidator.cs
Shopping.AuthServer/Views/: _ViewImports.cshtml
Shopping.AuthServer/Views/Shared/: _Layout.cshtml
Shopping.Core/: Shopping.Core.csproj
Shopping.Core/Dtos/Invoices/: InvoiceCreateDto.cs  InvoiceUpdateDto.cs
Shopping.Core/Enums/: InvoiceProductType.cs
Shopping.Core/Models/: ApplicationUser.cs  ClientSettings.cs  CustomUser.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Shopping.Core/Models/JWTDbModels/: ApplicationUser.cs  ClientSettings.cs  CustomUser.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Shopping.Core/Models/SalesDbModels/: BaseModel.cs  Customer.cs  Discount.cs  FullInvoiceDetails.cs  InovoiceProduct.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  ProductInvoiceItem.cs  SimpleInvoice.cs  UpdateInvoiceProduct.cs  User.cs
Shopping.Core/Repositories/: ICustomUserRepository.cs  IDiscountRepository.cs  IGenericRespository.cs
Shopping.Core/Repositories/Sales/: IDiscountRepository.cs  IInvoiceRepository.cs
Shopping.Core/Services/: IApiResourceHttpClient.cs  IAuthenticationService.cs  IGenericService.cs  IUserService.cs
Shopping.Core/Services/Sales/: IDiscountService.cs  IInvoiceService.cs
Shopping.Core/UnitOfWork/: IUnitOfWork.cs
Shopping.Core/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkForDapper.cs
Shopping.Data/: AppDbContext.cs  ApplicationDbContext.cs  Shopping.Data.csproj  UnitOfWork.cs
Shopping.Data/Migrations/: 20230627055827_init.Designer.cs  20230627055827_init.cs  20230627072402_inti3.Designer.cs  20230627072402_inti3.cs  ApplicationDbContextModelSnapshot.cs
Shopping.Data/Repositories/: CustomUserRespository.cs  DiscountRepository.cs  GenericRepository.cs
Shopping.Data/Repositories/Sales/: DiscountRepository.cs  InvoiceRepository.cs
Shopping.Data/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkForDapper.cs
Shopping.MVC-Client/: Program.cs  Shopping.MVC-Client.csproj  appsettings.Development.json
Shopping.MVC-Client/Controllers/: AuthController.cs  HomeController.cs
Shopping.MVC-Client/Exceptions/: UnAuthorizeException.cs
Shopping.MVC-Client/Extensions/: ServiceExtencion.cs
Shopping.MVC-Client/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Shopping.MVC-Client/Models/: ErrorViewModel.cs
Shopping.MVC-Client/Properties/: launchSettings.json
Shopping.MVC-Client/Views/: _ViewImports.cshtml
Shopping.MVC-Client/Views/Auth/: Login.cshtml
Shopping.MVC-Client/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
Shopping.Service/: Shopping.Service.csproj
Shopping.Service/Mapping/: MapProfile.cs
Shopping.Service/Services/: ApiResourceHttpClient.cs  AuthenticationService.cs  GenericService.cs  UserService.cs
Shopping.Service/Services/Sales/: DiscountService.cs  InvoiceService.cs
Shopping.Services/: Class1.cs
